// ---------------------------------------------------------
// Vendors
// ---------------------------------------------------------
import $ from 'jquery';
// import 'jquery-match-height';
// import './vendors/biggerlink';
import './dev';


// ---------------------------------------------------------
// Debug Helper
// ---------------------------------------------------------
import './debug';


// ---------------------------------------------------------
// Components
// ---------------------------------------------------------


// ---------------------------------------------------------
// Custom Functions
// ---------------------------------------------------------
$(document).ready(function() {
	l('jQuery loaded.');
});
